<!--
Quiz #2
SQAE113 - DevOps Infrastructure Level 1
Prof: Washington Valencia
Feb 2024
-->
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="Quiz#2 SQAE113 - DevOps Infrastructure Level 1 Feb 2024">
	<title>SQAE113 - DevOps Infrastructure Level 1 - CCTB</title>
	<!-- Link CSS files -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/vendor_bundle.min.css" />
	<!-- Link favicon-->
	<link rel="shortcut icon" type="image/x-icon"
		href="https://canvascctb.s3.ca-central-1.amazonaws.com/account_1/attachments/95/CCTB_favicon.ico" />

	<!-- Link Firebase JS -->
	<script src="https://www.gstatic.com/firebasejs/10.7.0/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/4.5.2/firebase.js"></script>

</head>

<body>

	<div id="wrapper">


		<!-- Header -->
		<header id="header" class="shadow-xs">

			<!-- Navbar -->
			<div class="container position-relative">

				<nav class="navbar navbar-expand-lg navbar-light justify-content-lg-between justify-content-md-inherit">

					<div class="align-items-start">
						<ul class="navbar-nav" id="menuTab">

							<li class="nav-item dropdown">
								<a href="home.html" id="mainNavBlog" class="nav-link" data-bs-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">
									About Me
								</a>
							</li>

							<li class="nav-item dropdown">
								<a href="projects.html" id="mainNavBlog" class="nav-link" data-bs-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">
									Projects
								</a>
							</li>

							<li class="nav-item dropdown">
								<a href="options.html" id="mainNavBlog" class="nav-link" data-bs-toggle="dropdown"
									aria-haspopup="true" aria-expanded="false">
									Contact me
								</a>
							</li>



						</ul>
				</nav>
			</div>
		</header>



		<!-- PAGE TITLE -->
		<div class="container pt-6">

			<h1 class="display-5 fw-bold">
				Portfolio Project <div class="text-danger">Full Name </div>
			</h1>

			<nav aria-label="breadcrumb">
				<ol class="breadcrumb fs-6">
					<li class="breadcrumb-item"><a href="#">Home</a></li>
					<li class="breadcrumb-item"><a href="#">Portfolio</a></li>
					<li class="breadcrumb-item active" aria-current="page">Project Name</li>
				</ol>
			</nav>

		</div>
		<!-- /PAGE TITLE -->




		<!-- -->
		<div class="section">
			<div class="container">

				<div class="row">

					<div class="col-12 col-lg-8 mb-5">

						<div class="swiper-container text-white p-0 overflow-hidden" style="height: 500px;">

							<div class="swiper-wrapper h-100">

								<!-- slide -->
								<div class="lazy h-100 swiper-slide bg-white overlay-dark overlay-opacity-1 d-middle bg-cover rounded-xl overflow-hidden"
									style="background-image:url('images/img.jpg')">
								</div>

							</div>

						</div>
						<!-- /SWIPER -->

					</div>


					<div class="col-12 col-lg-4 mb-5">

						<div class="p-4 p-0-xs shadow-md shadow-none-xs rounded">
							<h2 class="h4 fw-bold m-0">
								Title importnant news
							</h2>
							<h6 class="fw-normal mb-4">
								Feb 02, 2024 &ndash; Present
							</h6>

							<p>
								<strong>Question #1 : Explain what does it means Immutable infrastructure?</strong>
								xxxxxxx xxxxxxxxxxxx
								xxxxx xxxx, xxxx x xxxxxxxx
								xxxxx xxxx, xxxx x xxxxxxxx
								xxxxx xxxx, xxxx x xxxxxxxx
							</p>

							<div class="border-start border-primary border-3 py-1 px-3 my-5">
								<h2 class="mb-0 h5">Looking for the future</h2>
								<p class="mb-0 text-gray-500">CCTB! 100% Tech!</p>
							</div>

							<p>
								<strong>Question #2 : Explain the next command: <br> $docker exec -it Ubuntu
									/bin/bash</strong>
								xxxxxxx xxxxxxxxxxxx
								xxxxx xxxx, xxxx x xxxxxxxx
								xxxxx xxxx, xxxx x xxxxxxxx
								xxxxx xxxx, xxxx x xxxxxxxx
							</p>

							<div class="mt-5">
								<a href="https://www.canadianctb.ca/" target="unsplash" rel="noopener"
									class="btn btn-lg btn-outline-dark shadow-none w-100">
									Visit College
								</a>
							</div>
						</div>

					</div>

				</div>

			</div>

			<!-- / -->

		</div>




		<!-- -->
		<div class="section bg-theme-color-light">
			<div class="container">


				<h2 class="display-5 fw-bold text-center">
					More from me <span class="typed text-primary"> Projects </span>
				</h2>




				<div class="row py-5">

					<div class="col-4">
						<a href="#" class="w-25 p-2 shadow-md rounded text-center text-decoration-none">
							<img class="img-fluid rounded w-100" src="images/project1.jpg" alt="...">
							<h3 class="h6 my-3 w-100">
								<span class="text-dark">Project 1</span>
							</h3>
						</a>
					</div>

					<div class="col-4">
						<a href="#" class="w-25 p-2 shadow-md rounded text-center text-decoration-none">
							<img class="img-fluid rounded w-100" src="images/project2.jpg" alt="...">
							<h3 class="h6 my-3 w-100">
								<span class="text-dark">Project 2</span>
							</h3>
						</a>
					</div>

					<div class="col-4">
						<a href="#" class="w-25 p-2 shadow-md rounded text-center text-decoration-none">
							<img class="img-fluid rounded w-100" src="images/project3.jpg" alt="...">
							<h3 class="h6 my-3 w-100">
								<span class="text-dark">Project 3</span>
							</h3>
						</a>
					</div>

					<div class="col-6">
						<a href="#" class="w-25 p-2 shadow-md rounded text-center text-decoration-none">
							<img class="img-fluid rounded w-100" src="images/project4.jpg" alt="...">
							<h3 class="h6 my-3 w-100">
								<span class="text-dark">Project 4</span>
							</h3>
						</a>
					</div>

					<div class="col-6">
						<a href="#" class="w-25 p-2 shadow-md rounded text-center text-decoration-none">
							<img class="img-fluid rounded w-100" src="images/project5.jpg" alt="...">
							<h3 class="h6 my-3 w-100">
								<span class="text-dark">Project 5</span>
							</h3>
						</a>
					</div>




				</div>

			</div>

		</div>
		<!-- / -->



		<!-- Footer -->
		<footer id="footer" class="bg-gray-900 text-white">

			<!-- footer cta -->
			<div class="container tet-white py-5 d-lg-flex flex-row align-items-lg-center">

				<div class="row g-4 align-items-center">
					<h3 class="col-lg-6 h2 mb-0">
						SQAE113 - DevOps Infrastructure Level 1 - CCTB
						We are working with HTML, CSS, JS and Firebase.
					</h3>
					<div class="col text-lg-end">
						<a href="home.html" target="_blank" rel="noopener"
							class="btn btn-warning rounded-pill d-inline-flex align-items-center px-4">
							<span class="text-dark me-2">Home</span>
							<svg width="18px" height="18px" xmlns="http://www.w3.org/2000/svg" fill="currentColor"
								class="bi bi-arrow-right-short" viewBox="0 0 16 16">
								<path fill-rule="evenodd"
									d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8z">
								</path>
							</svg>
						</a>
					</div>
				</div>

			</div>
			<!-- /footer cta -->

			<!-- line divider -->
			<hr class="bg-gray-500 my-0 container">



		</footer>
		<!-- /Footer -->

	</div><!-- /#wrapper -->

</body>

</html>